# Django
DJANGO_SECRET_KEY=__CHANGEME__
DJANGO_DATABASE_URL=postgres://root:root@localhost/app

# PostgreSQL Docker image
POSTGRES_DB=app
POSTGRES_USER=root
POSTGRES_PASSWORD=root

# Cache
DJANGO_CACHE_URL=redis://

# Celery
CELERY_BROKER_URL=redis://

