# Django
DJANGO_SECRET_KEY=__CHANGEME__
DJANGO_DATABASE_URL=postgres://djangostarter:djangostarter@localhost/djangostarter

# PostgreSQL Docker image
POSTGRES_DB=djangostarter
POSTGRES_USER=djangostarter
POSTGRES_PASSWORD=djangostarter
